{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "EXPO_ANDROID_MINIFY_ENABLED": "true"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
